<?xml version="1.0"?>
<config>
    <sections>
        <vendors translate="label" module="vendorscheckout">
            <groups>                
                <checkout>
                	<label>Vendor Checkout</label>
                    <frontend_type>select</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                  
                    	<onetime_checkout translate="label">
                            <label>One Time Checkout</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>All products from vendors will be processed one time. This feature only work with some individual payment methods</comment>
                        </onetime_checkout>
                       
                        <group_item_by_vendor translate="label">
                        	<label>Group shopping cart items according to vendors</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </group_item_by_vendor>
                        <by_vendor translate="label">
                            <label>Checkout by Vendor</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[The shopping cart items will be processed according to each vendor<br /><p style="color:#ee0000"><strong>Group shopping cart items according to vendors</strong> must be set to Yes</p>]]></comment>
                        </by_vendor>
            
                    </fields>
                </checkout>
            </groups>
            
        </vendors>
    </sections>
</config>
